import { type NextPage } from 'next';
import { useRouter } from 'next/router';
import { Box, Card, Container, Grid, List, Title } from '@mantine/core';
import React from 'react';
import Head from 'next/head';
import { Header } from '../../components/Header';
import { Footer } from '../../components/Footer';
import { globalStyles } from '../../utils/styles';

const EpicPage: NextPage = () => {
  const { theme } = globalStyles();
  const { query } = useRouter();
  const id = query.id as string;

  return (
    <>
      <Head>
        <title>Платформа для разработчиков | Эпик #{id}</title>
      </Head>

      <Header />
      <Container style={{ marginBottom: 60 }}>
        <Title order={1} style={{ marginBottom: 20 }}>
          Платформа для разработчиков
        </Title>

        <Grid>
          <Grid.Col md={8}>
            <Box style={{ marginBottom: 40 }}>
              Место для разработчиков, где можно будет:
              <ul>
                <li>
                  <b>Создать и заполнить свой Профиль.</b> Укажи свой опыт,
                  контакты и соц сети, прикрепи все свои сертификаты, ссылку на
                  свой блог.
                </li>
                <li>
                  <b>Создать Эпик.</b> Это общий план по разработке продукта.
                  Бизнес задачи, идеи, планы, мотивация, цели, проблемы,
                  решения, технические детали, сроки, бюджет, команда,
                  результаты.
                </li>
                <li>
                  <b>Наполнять свои Эпики контентом.</b> Столкнулся с интересным
                  заданием? Поделись со всеми решением! В процессе ты получишь
                  Опыт и Трофеи.
                </li>
                <li>
                  <b>Следить за прогрессом других.</b> Подпишись на Эпики
                  разработчиков, на их профили.
                </li>
              </ul>
            </Box>

            <Box style={{ marginBottom: 40 }}>
              <Title order={2} style={{ marginBottom: 10 }}>
                Какие проблемы решает?
              </Title>
              <p>
                Прежде всего решает главную проблему разработчиков -
                &quot;раскиданная и размазанная&quot; информация.{' '}
                <b>Все в разных местах, на разных площадках.</b> Здесь все
                (вообще все необходимое) будет в одном месте.
              </p>
              <p>
                Вторая проблема:{' '}
                <b>специалист не может донести свой опыт до бизнеса</b> на
                собеседовании. Бизнес же не знает, подходит ли специалист для
                решения его задач.
              </p>
              <p>
                Третья проблема: <b>нет мотивации</b> 😔 для разработчиков
                тратить время на написание полезных статей. В моем понимании, то
                что происходит сейчас на контентных площадках и в соц сетях –
                это чушь собачья. Море хейта и воды. Компании ведут свои пустые
                блоги для привлечения внимания разработчиков, а разработчики
                пишут статьи для того чтобы &quot;светануться&quot;.
              </p>
              <p>Какую пользу и решения я вижу в этом продукте:</p>
              <ul>
                <li>
                  Тут есть мотивация для всех. Разработчик, ведешь проект?
                  Создай Эпик и наполняй его полезным контентом. Рассказывай
                  какие задачи решил, какие проблемы встретил, какой опыт
                  приобрел. Пользователи, которым понравился контент и Эпик,
                  делятся с тобой Печеньем и Пончиками. Так растет Опыт в
                  Профиле. Чем больше Опыта, тем ты интереснее на собеседовании.
                </li>
                <li>
                  Эй, бизнес! Тут максимально удобно приготовлена информация в
                  Профиле специалиста: кто он, что он умеет, насколько он
                  активен – без водяных придуманных текстов, чистые цифры и
                  теги. В этой скорости у тебя появляется мотивация спрашивать у
                  соискателя: &quot;А у вас есть профиль на Эпике?&quot; 🤔
                </li>
                <li>
                  Если проблему мотиваций двух сторон решили, то пустой контент
                  и не нужен будет. Наоборот, спрос будет на концентрированные
                  знания и опыт. Не нужно будет указывать кто ты, фронтендер или
                  бэкендер. Все данные уже в статьях, они имеют теги и веса.
                  Скрипты сами покажут в Профиле кто ты, на каких стеках
                  работаешь и какой опыт имеешь. Решили вторую проблему.
                </li>
                <li>
                  Ок, агрегируем все что можно. Ты прошел обучение в онлайн
                  школе и получил сертификат? Покажем его прямо в Профиле. Ты
                  пишешь статьи на хабре? Ок, прикрепляй их в Профиль. Читаешь?
                  Покажи что именно. Ты участвуешь в конференциях? Покажи
                  выступления.
                </li>
                <li>
                  Да, это не дает гарантий трудоустройства, но это будет жирным
                  плюсом, поверь. Когда нанимателю даешь все данные в
                  концентрированном виде и в одном месте – вот это уже экономит
                  кучу времени и дает результат.
                </li>
              </ul>
            </Box>

            <Box style={{ marginBottom: 40 }}>
              <Title order={2} style={{ marginBottom: 10 }}>
                Что-то еще?
              </Title>

              <p>
                Моя основная цель в этом продукте – собрать крутых спецов в
                одном месте. Можно будет создать Эпик, в пару кликов пригласить
                компетентных людей (на основе их Опыта) в команду. Пара
                сообщений в чате, созвон – и вот уже все знакомы. А там и до
                стартапа не далеко.
              </p>
              <p>
                Очень много денег и времени уходит именно на поиск и знакомство.
                Плюс люди не любят делиться правдой о себе. А сколько можно
                сэкономить, если все будет в одном месте и с прозрачной системой
                оценки?
              </p>
              <p>
                Если у нас будет такая скорость, то можно будет прыгать из
                проекта в проект проще, чем сейчас 🚀
              </p>
            </Box>
          </Grid.Col>
          <Grid.Col md={4}>
            <Card
              p="lg"
              radius="md"
              withBorder
              style={{ borderColor: theme.colors.gray[1] }}
            >
              <Title order={3} style={{ marginBottom: 10 }}>
                Эпик #{id}
              </Title>
              <List listStyleType="none">
                <List.Item>
                  <b>Платформа:</b> Веб
                </List.Item>
                <List.Item>
                  <b>Дедлайн:</b> Конец 2023 года
                </List.Item>
                <List.Item>
                  <b>Основатель:</b> Николай Косарев
                </List.Item>
              </List>
            </Card>
          </Grid.Col>
        </Grid>

        <Title order={2} style={{ marginTop: 20, marginBottom: 10 }}>
          Выполненные Задачи
        </Title>
        <p>Тут пока пусто</p>
      </Container>

      <Footer />
    </>
  );
};

export default EpicPage;
