const task1Markdown = `
Начало такое же, как и у обычного проекта. Создать репозиторий на GitHub – легко. Для этого продукта я решил использовать проверенный ранее стек:

- **TypeScript** – На чистом JS сейчас писать никому не рекомендую, учитесь сразу все типизировать.
- **Next.js** – Чтобы была возможность добавить обработку данных на серверной стороне.
- **tRPC** – Простой способ типизировать данные и быстро развернуть API.
- **NextAuth** – Простое решение для будущей аутентификации пользователей на сайте (через GitHub, например).
- **Mantine** – Готовые красивые компоненты для React.
- **Docker** – Ну а как иначе это потом все запускать на сервере?

Базы данных пока нет.

## Разворачиваем проект, устанавливаем пакеты

Вместо того чтобы разворачивать Next.js с нуля, воспользуемся
крутым решением T3 Stack 🔥

\`\`\`
npm create t3-app@latest
\`\`\`

После этого в проекте будет готовый стартовый шаблон, с tRPC
(его будем настраивать в следующих задачах) и NextAuth
(провайдер уже в _app.tsx и есть кастомные код для сессий).
Дальше проходим и меняем все под себя: переменные окружения
(env), в конфиге next.config обязательно:

\`\`\`
output: 'standalone'
\`\`\`

## Визуальная часть

Создаю страницы, добавляю компоненты. Теперь добавляем
визуальную часть. Для этого я решил использовать Mantine ❤️ У
них отличный сайт с документацией и примерами. Писать свои
компоненты с нуля – ну это сильно. Да, можно было бы
использовать Tailwind, делать сразу "все по уму".

**Совет: Если вы делаете проект с нуля, не тратьте время –
используйте все готовое. Потом, если стрельнет проект, можно
будет все переписать и сделать под себя на 100%. Время – это
деньги.**

\`\`\`
npm install @mantine/core @mantine/hooks @mantine/next @emotion/server @emotion/react
\`\`\`

Согласно документации, оборачиваю в _app.tsx Component в
MantineProvider, добавляю файл с globalStyles (который потом
можно использовать в любом компоненте).

Создал &quot;на коленке&quot; логотип в Figma, сгенерировал все
необходимые favicon и png файлы. Добавил их в проект. Создал
_document.tsx и указал все пути к этим файлам. Не забываем и про
site.webmanifest.

## Docker и сборка

Создаю Dockerfile. Тут какие важные моменты:

- Используем последнюю версию ноды node:18-alpine
- Делим на 3 уровня: deps для загрузки node_modules, builder для
  сборки проекта, runner который уже будет запускать результат.
  На каждом уровне копируем необходимые файлы. Это нужно для
  кеширования, чтобы Docker постоянно не повторял одни и те же
  действия.

Как и обычно, тут совершенству нет предела. Можно кучу времени
убить на донастройку.

Для сборки использую бесплатную версию GitHub Actions. Нужно
сделать простой YAML файл, указать все необходимые переменные в
настройках репозитория, в разделе Secrets. Простые docker build
и push в Container Registry (у меня он свой, приватный). По
итогу при каждом коммите в main ветку, проект будет собираться и
публиковаться в Container Registry с меткой latest.

## Что еще?

Prettier, ESLint. Настройки базовые, но уже лучше, чем ничего.
Опять же, тут совершенству нет предела.

БД потом. Все материалы на сайте – пока хардкод. Сейчас важно
собрать MVP, потом уже можно будет дорабатывать.

.gitignore – тоже не забываем. Также про то, что секреты в код
не заносим. В репозитории не должно быть приватных данных или
доступов к серверу.

README.md – все что в голову пришло, то и написал.

Спасибо за внимание!
`;

const task2Markdown = `
Поработаем с материалами, начнем с Задач. Нужно придумать простой способ хранения текста Задачи. Чтобы при написании статьи
можно было делать текст жирным, курсивом, подчеркивать, делать списки и т.д. При этом, чтобы не было проблем с сохранением
в базу данных.

Стоп, не надо придумывать. Есть Markdown. Это простой язык разметки, который позволяет делать все, что нужно для
написания статей. И в базе данных можно хранить просто текст, а не html.

Я выбрал библиотеку marked.

\`\`\`
npm i marked
npm i -D @types/marked
\`\`\`

Для работы на сайте достаточно просто вызвать функцию marked и передать ей текст. Она вернет html.

\`\`\`
import { marked } from 'marked';
const html = marked.parse(text);

< dangerouslySetInnerHTML={{ __html: html }} />
\`\`\`

Да, выглядит с точки зрения безопасности и производительности не очень. Но пока сойдет. Текста, которые были хардкодом
в html, я перенес в отдельный файл.

## tRPC – делаем запросы на сервер

Так как Next.js позволяет вызывать функции на сервере, то почему бы не развернуть API, прямо тут? Чтобы не делать вручную
файлы-обработчики (routes) в папке api (как предлагается в документации Next.js), я выбрал библиотеку tRPC.

Главные преимущества, на мой взгляд:
- автоматически генерирует routes
- автоматически генерирует типы
- удобнее, чем тот же REST
- все что внутри функции, выполняется строго на сервере
- легко защитить функции от тех, кто не авторизован на сайте (у кого нет сессии)
- легко вызывать и применять данные в React компонентах

Вся сложная логика tRPC спрятана в файл utils/api.ts. Оттуда мы импортируем в нужном месте константу api. В папке server/api 
у нас есть роутеры (делаем новый по аналогии с example.ts). Их подключаем в root.ts 

Делаем итоговые запросы в компонентах примерно так:

\`\`\`
import { api } from '../../utils/api';

const { data: task } = api.data.task.useQuery({ id });
\`\`\`

Тогда в константе task по итогу будет Задача с нужным id.

## Что дальше?

Так как есть возможность запускать код на сервере, то можно подключить базу данных прямо здесь. Как вариант PostgreSQL.
Пользователи никак не смогут обратиться к БД напрямую, даже увидеть запросы. Весь процесс на сервере, под защитой.

Скоро будет новый пост. Спасибо за внимание!
`;

export const Tasks = [
  {
    id: '1',
    epicId: '1',
    epicTitle: 'Платформа для разработчиков',
    title: 'Начнем же',
    description:
      'Создал репозиторий, собрал первые страницы на Next.js, добавил визуальную часть с помощью Mantine, собрал все в Docker контейнер.',
    createdAt: '2023-02-27',
    updatedAt: '2023-02-28',
    completedAt: '2023-02-28',
    text: task1Markdown,
  },
  {
    id: '2',
    epicId: '1',
    epicTitle: 'Платформа для разработчиков',
    title: 'Создаем место для материалов',
    description: 'Начинаем работу с tRPC, разбираемся с Markdown разметкой.',
    createdAt: '2023-02-28',
    updatedAt: '2023-02-28',
    completedAt: '2023-02-28',
    text: task2Markdown,
  },
];
